<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensor application API</title>
</head>
<body>
    <h2>
        Sensor application API
        
    </h2>
    <p>
        This site is a prototype API for DTH11 sensor data.
    </p>
</body>
</html>
